
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589147 heartbeat IPC: 2.78618 cumulative IPC: 2.78618 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3589157 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8438386 heartbeat IPC: 2.06218 cumulative IPC: 2.06218 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4849230 cumulative IPC: 2.06218 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.06218 instructions: 10000003 cycles: 4849230
L1D TOTAL     ACCESS:    3508721  HIT:    3352832  MISS:     155889
L1D LOAD      ACCESS:    1742976  HIT:    1738180  MISS:       4796
L1D RFO       ACCESS:    1470760  HIT:    1411190  MISS:      59570
L1D PREFETCH  ACCESS:     294985  HIT:     203462  MISS:      91523
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     327074  ISSUED:     295247  USEFUL:      91264  USELESS:        264
L1D AVERAGE MISS LATENCY: 261.364 cycles
L1I TOTAL     ACCESS:    1227321  HIT:    1227321  MISS:          0
L1I LOAD      ACCESS:    1227321  HIT:    1227321  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     479079  HIT:     331523  MISS:     147556
L2C LOAD      ACCESS:       4758  HIT:       3318  MISS:       1440
L2C RFO       ACCESS:      59548  HIT:         13  MISS:      59535
L2C PREFETCH  ACCESS:     354728  HIT:     268159  MISS:      86569
L2C WRITEBACK ACCESS:      60045  HIT:      60033  MISS:         12
L2C PREFETCH  REQUESTED:     330437  ISSUED:     327756  USEFUL:       2374  USELESS:      83185
L2C AVERAGE MISS LATENCY: 505.594 cycles
LLC TOTAL     ACCESS:     206999  HIT:      70907  MISS:     136092
LLC LOAD      ACCESS:       1437  HIT:        186  MISS:       1251
LLC RFO       ACCESS:      59535  HIT:          0  MISS:      59535
LLC PREFETCH  ACCESS:      86572  HIT:      11277  MISS:      75295
LLC WRITEBACK ACCESS:      59455  HIT:      59444  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      75540
LLC AVERAGE MISS LATENCY: 511.905 cycles
Major fault: 0 Minor fault: 4294


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77731  ROW_BUFFER_MISS:      58350
 DBUS_CONGESTED:      89656
 WQ ROW_BUFFER_HIT:      15948  ROW_BUFFER_MISS:      43300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6202% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 87.7954

Branch types
NOT_BRANCH: 9915304 99.153%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84397 0.84397%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

