
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4665617 heartbeat IPC: 2.14334 cumulative IPC: 2.14334 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4665618 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10223512 heartbeat IPC: 1.79924 cumulative IPC: 1.79924 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5557907 cumulative IPC: 1.79924 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79924 instructions: 10000003 cycles: 5557907
L1D TOTAL     ACCESS:    5483310  HIT:    5283405  MISS:     199905
L1D LOAD      ACCESS:    3297380  HIT:    3271143  MISS:      26237
L1D RFO       ACCESS:     550714  HIT:     545841  MISS:       4873
L1D PREFETCH  ACCESS:    1635216  HIT:    1466421  MISS:     168795
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3308675  ISSUED:    1667947  USEFUL:     168804  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.3524 cycles
L1I TOTAL     ACCESS:    1349497  HIT:    1349497  MISS:          0
L1I LOAD      ACCESS:    1349497  HIT:    1349497  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     592148  HIT:     402144  MISS:     190004
L2C LOAD      ACCESS:      23096  HIT:      19037  MISS:       4059
L2C RFO       ACCESS:       4873  HIT:          0  MISS:       4873
L2C PREFETCH  ACCESS:     559227  HIT:     378155  MISS:     181072
L2C WRITEBACK ACCESS:       4952  HIT:       4952  MISS:          0
L2C PREFETCH  REQUESTED:     660520  ISSUED:     611044  USEFUL:      18741  USELESS:     163163
L2C AVERAGE MISS LATENCY: 219.539 cycles
LLC TOTAL     ACCESS:     194872  HIT:       4868  MISS:     190004
LLC LOAD      ACCESS:       3647  HIT:          0  MISS:       3647
LLC RFO       ACCESS:       4873  HIT:          0  MISS:       4873
LLC PREFETCH  ACCESS:     181484  HIT:          0  MISS:     181484
LLC WRITEBACK ACCESS:       4868  HIT:       4868  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     181613
LLC AVERAGE MISS LATENCY: 189.242 cycles
Major fault: 0 Minor fault: 5927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137937  ROW_BUFFER_MISS:      52067
 DBUS_CONGESTED:      52445
 WQ ROW_BUFFER_HIT:       2899  ROW_BUFFER_MISS:       1861  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 73.4155

Branch types
NOT_BRANCH: 9750156 97.5015%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249609 2.49609%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

