
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3394824 heartbeat IPC: 2.94566 cumulative IPC: 2.94566 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3394824 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10238205 heartbeat IPC: 1.46127 cumulative IPC: 1.46127 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6843382 cumulative IPC: 1.46127 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46127 instructions: 10000002 cycles: 6843382
L1D TOTAL     ACCESS:    3431908  HIT:    3199883  MISS:     232025
L1D LOAD      ACCESS:    1698219  HIT:    1674225  MISS:      23994
L1D RFO       ACCESS:     631092  HIT:     576424  MISS:      54668
L1D PREFETCH  ACCESS:    1102597  HIT:     949234  MISS:     153363
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1253860  ISSUED:    1146841  USEFUL:     131588  USELESS:      21775
L1D AVERAGE MISS LATENCY: 26.6219 cycles
L1I TOTAL     ACCESS:    1716634  HIT:    1704808  MISS:      11826
L1I LOAD      ACCESS:    1716634  HIT:    1704808  MISS:      11826
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.7075 cycles
L2C TOTAL     ACCESS:     718992  HIT:     606688  MISS:     112304
L2C LOAD      ACCESS:      31569  HIT:      17548  MISS:      14021
L2C RFO       ACCESS:      54646  HIT:      35000  MISS:      19646
L2C PREFETCH  ACCESS:     551156  HIT:     472523  MISS:      78633
L2C WRITEBACK ACCESS:      81621  HIT:      81617  MISS:          4
L2C PREFETCH  REQUESTED:     540777  ISSUED:     533257  USEFUL:      11031  USELESS:      67678
L2C AVERAGE MISS LATENCY: 77.5269 cycles
LLC TOTAL     ACCESS:     147935  HIT:     116487  MISS:      31448
LLC LOAD      ACCESS:      10932  HIT:      10004  MISS:        928
LLC RFO       ACCESS:      19646  HIT:      17571  MISS:       2075
LLC PREFETCH  ACCESS:      81722  HIT:      53528  MISS:      28194
LLC WRITEBACK ACCESS:      35635  HIT:      35384  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1153  USELESS:      27263
LLC AVERAGE MISS LATENCY: 168.769 cycles
Major fault: 0 Minor fault: 1520


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13077  ROW_BUFFER_MISS:      18120
 DBUS_CONGESTED:      16413
 WQ ROW_BUFFER_HIT:       2224  ROW_BUFFER_MISS:       6737  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5867% MPKI: 3.8973 Average ROB Occupancy at Mispredict: 29.0752

Branch types
NOT_BRANCH: 8857956 88.5795%
BRANCH_DIRECT_JUMP: 21586 0.21586%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1040982 10.4098%
BRANCH_DIRECT_CALL: 39304 0.39304%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39305 0.39305%
BRANCH_OTHER: 0 0%

