
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821881 heartbeat IPC: 2.61651 cumulative IPC: 2.61651 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3821881 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9501910 heartbeat IPC: 1.76055 cumulative IPC: 1.76055 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5680029 cumulative IPC: 1.76055 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76055 instructions: 10000000 cycles: 5680029
L1D TOTAL     ACCESS:    3749680  HIT:    3575568  MISS:     174112
L1D LOAD      ACCESS:    2374161  HIT:    2367650  MISS:       6511
L1D RFO       ACCESS:     491730  HIT:     491730  MISS:          0
L1D PREFETCH  ACCESS:     883789  HIT:     716188  MISS:     167601
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1014585  ISSUED:     968173  USEFUL:     157305  USELESS:      10309
L1D AVERAGE MISS LATENCY: 49.7752 cycles
L1I TOTAL     ACCESS:    1511823  HIT:    1511823  MISS:          0
L1I LOAD      ACCESS:    1511823  HIT:    1511823  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     697227  HIT:     523113  MISS:     174114
L2C LOAD      ACCESS:       6154  HIT:       3347  MISS:       2807
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     639128  HIT:     467826  MISS:     171302
L2C WRITEBACK ACCESS:      51945  HIT:      51940  MISS:          5
L2C PREFETCH  REQUESTED:     609939  ISSUED:     604150  USEFUL:       3319  USELESS:     167999
L2C AVERAGE MISS LATENCY: 309.442 cycles
LLC TOTAL     ACCESS:     225990  HIT:      51882  MISS:     174108
LLC LOAD      ACCESS:       2784  HIT:          3  MISS:       2781
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     171325  HIT:          1  MISS:     171324
LLC WRITEBACK ACCESS:      51881  HIT:      51878  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     171349
LLC AVERAGE MISS LATENCY: 277.244 cycles
Major fault: 0 Minor fault: 5291


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86416  ROW_BUFFER_MISS:      87690
 DBUS_CONGESTED:     117726
 WQ ROW_BUFFER_HIT:       8229  ROW_BUFFER_MISS:      43407  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 83.0249

Branch types
NOT_BRANCH: 9930903 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69041 0.69041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

