
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041147 heartbeat IPC: 2.47455 cumulative IPC: 2.47455 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4041147 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9231616 heartbeat IPC: 1.92661 cumulative IPC: 1.92661 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5190469 cumulative IPC: 1.92661 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92661 instructions: 10000000 cycles: 5190469
L1D TOTAL     ACCESS:    3320009  HIT:    3187148  MISS:     132861
L1D LOAD      ACCESS:    1702514  HIT:    1697141  MISS:       5373
L1D RFO       ACCESS:     701746  HIT:     701614  MISS:        132
L1D PREFETCH  ACCESS:     915749  HIT:     788393  MISS:     127356
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1537221  ISSUED:    1422964  USEFUL:     126836  USELESS:        524
L1D AVERAGE MISS LATENCY: 105.068 cycles
L1I TOTAL     ACCESS:    1407393  HIT:    1407393  MISS:          0
L1I LOAD      ACCESS:    1407393  HIT:    1407393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     361277  HIT:     273158  MISS:      88119
L2C LOAD      ACCESS:       2827  HIT:       1427  MISS:       1400
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     270438  HIT:     183719  MISS:      86719
L2C WRITEBACK ACCESS:      87880  HIT:      87880  MISS:          0
L2C PREFETCH  REQUESTED:     277281  ISSUED:     277281  USEFUL:        106  USELESS:      86612
L2C AVERAGE MISS LATENCY: 245.813 cycles
LLC TOTAL     ACCESS:     175777  HIT:      87756  MISS:      88021
LLC LOAD      ACCESS:       1399  HIT:          9  MISS:       1390
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86721  HIT:         90  MISS:      86631
LLC WRITEBACK ACCESS:      87657  HIT:      87657  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:      86632
LLC AVERAGE MISS LATENCY: 216.048 cycles
Major fault: 0 Minor fault: 2795


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8493  ROW_BUFFER_MISS:      79531
 DBUS_CONGESTED:     124350
 WQ ROW_BUFFER_HIT:      52590  ROW_BUFFER_MISS:      35075  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 90.9091

Branch types
NOT_BRANCH: 9824378 98.2438%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175481 1.75481%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

