
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186859 heartbeat IPC: 2.38843 cumulative IPC: 2.38843 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4186859 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 30110658 heartbeat IPC: 0.385746 cumulative IPC: 0.385746 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25923800 cumulative IPC: 0.385746 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385746 instructions: 10000003 cycles: 25923800
L1D TOTAL     ACCESS:    4520163  HIT:    3881277  MISS:     638886
L1D LOAD      ACCESS:    2615452  HIT:    2248425  MISS:     367027
L1D RFO       ACCESS:     973842  HIT:     939067  MISS:      34775
L1D PREFETCH  ACCESS:     930869  HIT:     693785  MISS:     237084
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1232955  ISSUED:    1202520  USEFUL:     140549  USELESS:      96621
L1D AVERAGE MISS LATENCY: 73.2026 cycles
L1I TOTAL     ACCESS:    1852584  HIT:    1852584  MISS:          0
L1I LOAD      ACCESS:    1852584  HIT:    1852584  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     813339  HIT:     331516  MISS:     481823
L2C LOAD      ACCESS:     354519  HIT:      97573  MISS:     256946
L2C RFO       ACCESS:      34758  HIT:      21064  MISS:      13694
L2C PREFETCH  ACCESS:     371555  HIT:     160437  MISS:     211118
L2C WRITEBACK ACCESS:      52507  HIT:      52442  MISS:         65
L2C PREFETCH  REQUESTED:     332870  ISSUED:     332867  USEFUL:      14442  USELESS:     197185
L2C AVERAGE MISS LATENCY: 105.426 cycles
LLC TOTAL     ACCESS:     513372  HIT:     289134  MISS:     224238
LLC LOAD      ACCESS:     256942  HIT:     206415  MISS:      50527
LLC RFO       ACCESS:      13692  HIT:      13587  MISS:        105
LLC PREFETCH  ACCESS:     211123  HIT:      37873  MISS:     173250
LLC WRITEBACK ACCESS:      31615  HIT:      31259  MISS:        356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12320  USELESS:     161461
LLC AVERAGE MISS LATENCY: 160.886 cycles
Major fault: 0 Minor fault: 5829


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92918  ROW_BUFFER_MISS:     130964
 DBUS_CONGESTED:      74421
 WQ ROW_BUFFER_HIT:        220  ROW_BUFFER_MISS:       1020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.4865

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

