
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2852404 heartbeat IPC: 3.50581 cumulative IPC: 3.50581 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2852405 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 11357846 heartbeat IPC: 1.17572 cumulative IPC: 1.17572 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8505442 cumulative IPC: 1.17572 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17572 instructions: 10000000 cycles: 8505442
L1D TOTAL     ACCESS:    3211422  HIT:    2940260  MISS:     271162
L1D LOAD      ACCESS:    1469912  HIT:    1448167  MISS:      21745
L1D RFO       ACCESS:     656830  HIT:     656830  MISS:          0
L1D PREFETCH  ACCESS:    1084680  HIT:     835263  MISS:     249417
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1581189  ISSUED:    1319364  USEFUL:     249421  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.7101 cycles
L1I TOTAL     ACCESS:    1738245  HIT:    1738245  MISS:          0
L1I LOAD      ACCESS:    1738245  HIT:    1738245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     746835  HIT:     475672  MISS:     271163
L2C LOAD      ACCESS:       4268  HIT:          0  MISS:       4268
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     606986  HIT:     340091  MISS:     266895
L2C WRITEBACK ACCESS:     135581  HIT:     135581  MISS:          0
L2C PREFETCH  REQUESTED:     713158  ISSUED:     700636  USEFUL:          0  USELESS:     266886
L2C AVERAGE MISS LATENCY: 333.019 cycles
LLC TOTAL     ACCESS:     406743  HIT:     135580  MISS:     271163
LLC LOAD      ACCESS:       4268  HIT:          0  MISS:       4268
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     266895  HIT:          0  MISS:     266895
LLC WRITEBACK ACCESS:     135580  HIT:     135580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     266894
LLC AVERAGE MISS LATENCY: 302.815 cycles
Major fault: 0 Minor fault: 8480


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180865  ROW_BUFFER_MISS:      90298
 DBUS_CONGESTED:     219759
 WQ ROW_BUFFER_HIT:      66026  ROW_BUFFER_MISS:      69562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 10.9462 Average ROB Occupancy at Mispredict: 45.0625

Branch types
NOT_BRANCH: 9238498 92.385%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 761172 7.61172%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

