
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4665211 heartbeat IPC: 2.14353 cumulative IPC: 2.14353 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4665211 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10214465 heartbeat IPC: 1.80204 cumulative IPC: 1.80204 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5549265 cumulative IPC: 1.80204 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80204 instructions: 10000000 cycles: 5549265
L1D TOTAL     ACCESS:    5479119  HIT:    5279192  MISS:     199927
L1D LOAD      ACCESS:    3299030  HIT:    3271854  MISS:      27176
L1D RFO       ACCESS:     550857  HIT:     545985  MISS:       4872
L1D PREFETCH  ACCESS:    1629232  HIT:    1461353  MISS:     167879
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3307450  ISSUED:    1661612  USEFUL:     167861  USELESS:         11
L1D AVERAGE MISS LATENCY: 38.7832 cycles
L1I TOTAL     ACCESS:    1349474  HIT:    1349474  MISS:          0
L1I LOAD      ACCESS:    1349474  HIT:    1349474  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     593581  HIT:     403571  MISS:     190010
L2C LOAD      ACCESS:      23881  HIT:      19742  MISS:       4139
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     559881  HIT:     378882  MISS:     180999
L2C WRITEBACK ACCESS:       4947  HIT:       4947  MISS:          0
L2C PREFETCH  REQUESTED:     662716  ISSUED:     611417  USEFUL:      19445  USELESS:     162386
L2C AVERAGE MISS LATENCY: 215.152 cycles
LLC TOTAL     ACCESS:     194909  HIT:       4899  MISS:     190010
LLC LOAD      ACCESS:       3668  HIT:          0  MISS:       3668
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181470  HIT:          0  MISS:     181470
LLC WRITEBACK ACCESS:       4899  HIT:       4899  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     181517
LLC AVERAGE MISS LATENCY: 184.893 cycles
Major fault: 0 Minor fault: 5920


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140879  ROW_BUFFER_MISS:      49133
 DBUS_CONGESTED:      53462
 WQ ROW_BUFFER_HIT:       2942  ROW_BUFFER_MISS:       1922  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.231% MPKI: 4.6849 Average ROB Occupancy at Mispredict: 72.4666

Branch types
NOT_BRANCH: 9750061 97.5006%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249608 2.49608%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

