
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283668 heartbeat IPC: 3.04538 cumulative IPC: 3.04538 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283668 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40731001 heartbeat IPC: 0.267042 cumulative IPC: 0.267042 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000001 cycles: 37447340 cumulative IPC: 0.267042 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267042 instructions: 10000001 cycles: 37447340
L1D TOTAL     ACCESS:    2392165  HIT:    1594041  MISS:     798124
L1D LOAD      ACCESS:    1386651  HIT:    1012362  MISS:     374289
L1D RFO       ACCESS:     443444  HIT:     415732  MISS:      27712
L1D PREFETCH  ACCESS:     562070  HIT:     165947  MISS:     396123
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     656204  ISSUED:     653224  USEFUL:      47501  USELESS:     348447
L1D AVERAGE MISS LATENCY: 89.1675 cycles
L1I TOTAL     ACCESS:    1979886  HIT:    1979886  MISS:          0
L1I LOAD      ACCESS:    1979886  HIT:    1979886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1319410  HIT:     549859  MISS:     769551
L2C LOAD      ACCESS:     373675  HIT:     110835  MISS:     262840
L2C RFO       ACCESS:      27712  HIT:       4873  MISS:      22839
L2C PREFETCH  ACCESS:     696195  HIT:     212323  MISS:     483872
L2C WRITEBACK ACCESS:     221828  HIT:     221828  MISS:          0
L2C PREFETCH  REQUESTED:     454009  ISSUED:     448920  USEFUL:      38821  USELESS:     442322
L2C AVERAGE MISS LATENCY: 121.843 cycles
LLC TOTAL     ACCESS:     993063  HIT:     651325  MISS:     341738
LLC LOAD      ACCESS:     262763  HIT:     245565  MISS:      17198
LLC RFO       ACCESS:      22839  HIT:      22837  MISS:          2
LLC PREFETCH  ACCESS:     483949  HIT:     159411  MISS:     324538
LLC WRITEBACK ACCESS:     223512  HIT:     223512  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     203064  USELESS:     115037
LLC AVERAGE MISS LATENCY: 178.144 cycles
Major fault: 0 Minor fault: 10749


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3742  ROW_BUFFER_MISS:     337993
 DBUS_CONGESTED:     291207
 WQ ROW_BUFFER_HIT:      18890  ROW_BUFFER_MISS:     204243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.224

Branch types
NOT_BRANCH: 8442274 84.4227%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221720 2.2172%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

