
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4379681 heartbeat IPC: 2.28327 cumulative IPC: 2.28327 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4379681 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39105541 heartbeat IPC: 0.28797 cumulative IPC: 0.28797 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 34725861 cumulative IPC: 0.28797 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28797 instructions: 10000003 cycles: 34725861
L1D TOTAL     ACCESS:    5900260  HIT:    4145520  MISS:    1754740
L1D LOAD      ACCESS:    3291065  HIT:    2464330  MISS:     826735
L1D RFO       ACCESS:     527523  HIT:     495503  MISS:      32020
L1D PREFETCH  ACCESS:    2081672  HIT:    1185687  MISS:     895985
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4155623  ISSUED:    4049823  USEFUL:     671487  USELESS:     224422
L1D AVERAGE MISS LATENCY: 119.449 cycles
L1I TOTAL     ACCESS:    2336634  HIT:    2336634  MISS:          0
L1I LOAD      ACCESS:    2336634  HIT:    2336634  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2183186  HIT:     417226  MISS:    1765960
L2C LOAD      ACCESS:     367517  HIT:       3468  MISS:     364049
L2C RFO       ACCESS:      32013  HIT:        142  MISS:      31871
L2C PREFETCH  ACCESS:    1744161  HIT:     374222  MISS:    1369939
L2C WRITEBACK ACCESS:      39495  HIT:      39394  MISS:        101
L2C PREFETCH  REQUESTED:     663047  ISSUED:     661579  USEFUL:       3447  USELESS:    1368093
L2C AVERAGE MISS LATENCY: 183.231 cycles
LLC TOTAL     ACCESS:    1805276  HIT:      61647  MISS:    1743629
LLC LOAD      ACCESS:     363044  HIT:       8513  MISS:     354531
LLC RFO       ACCESS:      31869  HIT:         13  MISS:      31856
LLC PREFETCH  ACCESS:    1370946  HIT:      13805  MISS:    1357141
LLC WRITEBACK ACCESS:      39417  HIT:      39316  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1818  USELESS:    1360481
LLC AVERAGE MISS LATENCY: 155.222 cycles
Major fault: 0 Minor fault: 2836


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1265771  ROW_BUFFER_MISS:     477631
 DBUS_CONGESTED:     884081
 WQ ROW_BUFFER_HIT:      10523  ROW_BUFFER_MISS:      29062  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 49.3743

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

