
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/MYPC/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186678 heartbeat IPC: 2.38853 cumulative IPC: 2.38853 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4186678 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 30273224 heartbeat IPC: 0.383339 cumulative IPC: 0.383339 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26086547 cumulative IPC: 0.383339 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383339 instructions: 10000003 cycles: 26086547
L1D TOTAL     ACCESS:    5007476  HIT:    4295292  MISS:     712184
L1D LOAD      ACCESS:    2615486  HIT:    2241639  MISS:     373847
L1D RFO       ACCESS:     971958  HIT:     936400  MISS:      35558
L1D PREFETCH  ACCESS:    1420032  HIT:    1117253  MISS:     302779
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1739381  ISSUED:    1700773  USEFUL:     146425  USELESS:     156319
L1D AVERAGE MISS LATENCY: 69.8816 cycles
L1I TOTAL     ACCESS:    1852677  HIT:    1852677  MISS:          0
L1I LOAD      ACCESS:    1852677  HIT:    1852677  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     969452  HIT:     437986  MISS:     531466
L2C LOAD      ACCESS:     361130  HIT:     105811  MISS:     255319
L2C RFO       ACCESS:      35533  HIT:      20636  MISS:      14897
L2C PREFETCH  ACCESS:     517789  HIT:     256604  MISS:     261185
L2C WRITEBACK ACCESS:      55000  HIT:      54935  MISS:         65
L2C PREFETCH  REQUESTED:     462814  ISSUED:     460590  USEFUL:      19153  USELESS:     241789
L2C AVERAGE MISS LATENCY: 103.469 cycles
LLC TOTAL     ACCESS:     564619  HIT:     331975  MISS:     232644
LLC LOAD      ACCESS:     255305  HIT:     203560  MISS:      51745
LLC RFO       ACCESS:      14895  HIT:      14790  MISS:        105
LLC PREFETCH  ACCESS:     261199  HIT:      80713  MISS:     180486
LLC WRITEBACK ACCESS:      33220  HIT:      32912  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11797  USELESS:     168653
LLC AVERAGE MISS LATENCY: 166.629 cycles
Major fault: 0 Minor fault: 5829


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91405  ROW_BUFFER_MISS:     140930
 DBUS_CONGESTED:      76660
 WQ ROW_BUFFER_HIT:        223  ROW_BUFFER_MISS:        997  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.528

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

