
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512222 heartbeat IPC: 2.2162 cumulative IPC: 2.2162 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512227 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17607663 heartbeat IPC: 0.763625 cumulative IPC: 0.763625 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13095436 cumulative IPC: 0.763625 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763625 instructions: 10000001 cycles: 13095436
L1D TOTAL     ACCESS:    4159434  HIT:    4106258  MISS:      53176
L1D LOAD      ACCESS:    1964865  HIT:    1951529  MISS:      13336
L1D RFO       ACCESS:    1124114  HIT:    1120728  MISS:       3386
L1D PREFETCH  ACCESS:    1070455  HIT:    1034001  MISS:      36454
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1202182  ISSUED:    1179719  USEFUL:      17035  USELESS:      19382
L1D AVERAGE MISS LATENCY: 20.4951 cycles
L1I TOTAL     ACCESS:    1857292  HIT:    1856590  MISS:        702
L1I LOAD      ACCESS:    1857292  HIT:    1856590  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.339 cycles
L2C TOTAL     ACCESS:     111833  HIT:     108972  MISS:       2861
L2C LOAD      ACCESS:      13465  HIT:      13086  MISS:        379
L2C RFO       ACCESS:       3382  HIT:       3315  MISS:         67
L2C PREFETCH  ACCESS:      87648  HIT:      85236  MISS:       2412
L2C WRITEBACK ACCESS:       7338  HIT:       7335  MISS:          3
L2C PREFETCH  REQUESTED:     109142  ISSUED:     108997  USEFUL:        320  USELESS:        927
L2C AVERAGE MISS LATENCY: 153.27 cycles
LLC TOTAL     ACCESS:       2958  HIT:        544  MISS:       2414
LLC LOAD      ACCESS:        373  HIT:        101  MISS:        272
LLC RFO       ACCESS:         66  HIT:          8  MISS:         58
LLC PREFETCH  ACCESS:       2419  HIT:        335  MISS:       2084
LLC WRITEBACK ACCESS:        100  HIT:        100  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.354 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        888  ROW_BUFFER_MISS:       1526
 DBUS_CONGESTED:        984
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9202

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

