
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/bharani/Desktop/ChampSim-master/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246047 heartbeat IPC: 3.08067 cumulative IPC: 3.08067 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246047 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15573459 heartbeat IPC: 0.8112 cumulative IPC: 0.8112 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12327413 cumulative IPC: 0.8112 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8112 instructions: 10000002 cycles: 12327413
L1D TOTAL     ACCESS:    2944724  HIT:    2792353  MISS:     152371
L1D LOAD      ACCESS:    1620387  HIT:    1564249  MISS:      56138
L1D RFO       ACCESS:     761853  HIT:     753640  MISS:       8213
L1D PREFETCH  ACCESS:     562484  HIT:     474464  MISS:      88020
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     614669  ISSUED:     610439  USEFUL:      11393  USELESS:      76512
L1D AVERAGE MISS LATENCY: 73.9119 cycles
L1I TOTAL     ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I LOAD      ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.524 cycles
L2C TOTAL     ACCESS:     269155  HIT:     164622  MISS:     104533
L2C LOAD      ACCESS:      55792  HIT:      26369  MISS:      29423
L2C RFO       ACCESS:       8201  HIT:       4948  MISS:       3253
L2C PREFETCH  ACCESS:     155450  HIT:      83695  MISS:      71755
L2C WRITEBACK ACCESS:      49712  HIT:      49610  MISS:        102
L2C PREFETCH  REQUESTED:     105899  ISSUED:     104472  USEFUL:       4938  USELESS:      65176
L2C AVERAGE MISS LATENCY: 119.093 cycles
LLC TOTAL     ACCESS:     134550  HIT:      84318  MISS:      50232
LLC LOAD      ACCESS:      29417  HIT:      15890  MISS:      13527
LLC RFO       ACCESS:       3253  HIT:       1699  MISS:       1554
LLC PREFETCH  ACCESS:      71761  HIT:      36809  MISS:      34952
LLC WRITEBACK ACCESS:      30119  HIT:      29920  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2899  USELESS:      26452
LLC AVERAGE MISS LATENCY: 181.715 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1788  ROW_BUFFER_MISS:      48244
 DBUS_CONGESTED:      25455
 WQ ROW_BUFFER_HIT:       2045  ROW_BUFFER_MISS:      17107  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.1099

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

